{
    "name": "UnrealTeam.Common.Modules.Configs",
    "rootNamespace": "",
    "references": [
        "GUID:dddbbaff7d1e01944b2e18dd18d54db1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:45e6ebe1340ce4546ae5ffcaa8557e40"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}